# libGDL

./: README.md
example/DeepExample/: AppDelegate.h  (+19 more)
example/android/app/: build.gradle
example/android/app/release/: output.json
example/android/app/src/androidTest/java/com/aivisn/gdldemo/: ExampleInstrumentedTest.java
example/android/app/src/androidTest/java/com/rex/gpudemo/: ExampleInstrumentedTest.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/assets/: conv1.val  fc2.val
example/android/app/src/main/cpp/: native-lib.cpp
example/android/app/src/main/java/com/aivisn/gdldemo/: MainActivity.java
example/android/app/src/main/java/com/rex/gpudemo/: MainActivity.java
example/android/app/src/main/res/layout/: activity_main.xml
example/android/app/src/main/res/values/: strings.xml
example/android/app/src/test/java/com/aivisn/gdldemo/: ExampleUnitTest.java
example/android/app/src/test/java/com/rex/gpudemo/: ExampleUnitTest.java
example/android/libgdl/: build.gradle
example/android/libgdl/src/main/: AndroidManifest.xml
example/android/libgdl/src/main/java/com/aivisn/style/: GDLStyle.java
example/android/libgdl/src/main/java/com/rex/libgpu/: GPUPipeline.java
example/android/libgdl/src/main/java/com/rex/load/: NativeLoad.java
example/android/libgdl/src/main/java/com/rex/utils/: ApkUtil.java  CameraUtil.java  DeviceUtil.java  HttpUtil.java  IOCallback.java  LogUtil.java  SignedUtil.java  TimerIOCallback.java
example/android/libgdl/src/main/java/com/visionin/: Visionin.java
example/android/libgdl/src/main/java/com/visionin/core/: VSFacer.java  VSProps.java  VSRawBytesCallback.java  VSVideoFrame.java
example/android/libgdl/src/main/java/com/visionin/gpu/: GPU.java  GPUFilter.java
example/android/libgdl/src/main/jni/: Application.mk  libGPU  style
example/android/libgdl/src/main/jni/native/: NativeLoad.cpp
example/android/libgdl/src/main/res/values/: strings.xml
libGPU/: README.md
src/: Android.mk  CPUFullConnLayer.cpp  CPUFullConnLayer.h  ConvFrameBuffer.cpp  ConvFrameBuffer.h  GDL.h  GDLGlobal.h  GDLModel.cpp  GDLModel.h  GDLSession.cpp  GDLSession.h  GPUCNN.cpp  GPUCNN.h  GPUConvLayer.cpp  GPUConvLayer.h  GPUConvShape.cpp  GPUConvShape.h  GPUFullConnLayer.h  GPUMean.cpp  GPUMean.h  GPUPadding.cpp  GPUPadding.h  GPUPoolLayer.cpp  GPUPoolLayer.h  GPUUnSample.cpp  GPUVariance.cpp  Thread.h  ThreadPool.h
style/: Android.mk  GDLStyle.cpp  GDLStyle.h  GPUAdaIn.cpp  GPUAdaIn.h  GPUColorSpread.cpp  GPUDeColor.h
tools/: ckpt2gdl.py
(+202 files in other folders)
